# ===== CHAVE DA API =====
API_KEY=f2aaa7ac0f68e50ea4871427afd2ccfc2f6e3b6a6cfa6f55706dfbb6d5792a06acd722c84690f64d8431f0cde4d8915b3824c5532e71e2136d7a9d46281058f6

# ===== CONFIGURAÇÕES DO POSTGRES =====
DB_HOST = hopper.proxy.rlwy.net
DB_PORT = 13099
DB_NAME = railway
DB_USER = postgres
DB_PASSWORD = lpYHuOHwDnYdEDKrlrDcoSYuMDRqjXiL

